[System]
Name='lab5'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=45
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='GDP'
Range=[0 150000]
NumMFs=3
MF1='L':'trimf',[-75000 -9.095e-13 75000]
MF2='M':'trimf',[0 75000 150000]
MF3='H':'trimf',[75000 150000 225000]

[Input2]
Name='unemployment'
Range=[0 50]
NumMFs=5
MF1='L':'trimf',[-12.5 -1.11e-16 12.5]
MF2='LM':'trimf',[0 12.5 25]
MF3='M':'trimf',[12.5 25 37.5]
MF4='HM':'trimf',[25 37.5 50]
MF5='H':'trimf',[37.5 50 62.5]

[Input3]
Name='business'
Range=[0 100]
NumMFs=3
MF1='L':'trimf',[-50 -4.441e-16 50]
MF2='M':'trimf',[0 50 100]
MF3='H':'trimf',[50 100 150]

[Output1]
Name='investment'
Range=[0 5]
NumMFs=5
MF1='L':'trimf',[-1.25 0 1.25]
MF2='LM':'trimf',[0 1.25 2.5]
MF3='M':'trimf',[1.25 2.5 3.75]
MF4='HM':'trimf',[2.5 3.75 5]
MF5='H':'trimf',[3.75 5 6.25]

[Rules]
1 5 1, 1 (1) : 1
1 5 2, 1 (1) : 1
1 5 3, 2 (1) : 1
1 4 1, 1 (1) : 1
1 4 2, 2 (1) : 1
1 4 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 2 (1) : 1
1 1 1, 2 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 4 (1) : 1
2 5 1, 1 (1) : 1
2 5 2, 2 (1) : 1
2 5 3, 3 (1) : 1
2 4 1, 2 (1) : 1
2 4 2, 2 (1) : 1
2 4 3, 3 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 4 (1) : 1
2 1 1, 4 (1) : 1
2 1 2, 4 (1) : 1
2 1 3, 5 (1) : 1
3 5 1, 2 (1) : 1
3 5 2, 2 (1) : 1
3 5 3, 3 (1) : 1
3 4 1, 3 (1) : 1
3 4 2, 4 (1) : 1
3 4 3, 4 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 4 (1) : 1
3 2 1, 4 (1) : 1
3 2 2, 4 (1) : 1
3 2 3, 5 (1) : 1
3 1 1, 5 (1) : 1
3 1 2, 5 (1) : 1
3 1 3, 5 (1) : 1
